.header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    margin: 92px 24px 0 24px;
    align-items: center;
}

.overlay {
    background: rgba(0, 0, 0, 0.60);
}

.menu {
    display: flex;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.18px;
}

.header__menu {
    gap: 32px;
    list-style: circle;
    text-transform: lowercase;
    text-underline-offset: 4px;
    margin: 44px 0 40px 26px;
}

.link-active {
    list-style: none;
    text-decoration: none;
}

.header__logo {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    padding: 0 6px 1px 6px;
}

.addres {
    display: flex;
    flex-direction: column;
    width: 237px;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    justify-self: end;
    margin-right: 29px;
    text-underline-offset: 3px;
    margin-top: 3px;
}

.addres__tel,
.addres__mail {
    letter-spacing: 0.18px;
}

/* cover */

.cover {
    position: absolute;
    margin-top: 96px;
    background: url("../images/cover.jpg"), lightgray -138.084px -78.122px / 124.727% 120.828% no-repeat;
    background-size: cover;
    width: 1100px;
    height: 757px;
    flex-shrink: -1;
}

.cover__overlay {
    position: absolute;
    width: 1100px;
    height: 757px;
    flex-shrink: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;    
    margin-top: 165px;
}

.cover__title-text {
    color: #FFF;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.cover__title-left {
    margin-left: 50px;
    text-align: left;
}

.cover__title-center {
    text-align: center;
    margin-top: 10px;
}

.cover__title-right {
    text-align: right;
    margin-top: 1px;
    margin-right: -10px;
}

.cover__title-high {
    line-height: 115%;
}

.cover__title-spacing {
    letter-spacing: 30px;
}

.cover__title-extraspacing {
    letter-spacing: 60px;
}

.cover__subline {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    margin-top: 128px;
    margin-left: 78px;
    word-spacing: 22px;
}

.cover__subline_text {
    width: 637px;
}

.button {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    border: solid 1px white;
    padding: 12px 32px 11px 31px;
    background-color: transparent;
    margin-left: 62px;
}

.cover__subline-letterspacing {
    letter-spacing: 24.2px;
}

/* lots */

.lots {
    position: absolute;
    margin-top: 1032px;
    margin-left: 24px;
    width: 1052px;
    height: 692px;
    flex-shrink: 0;
}

.lots__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-top: 27px;
}

.card__overlay {
    position: absolute;
    width: 334px;
    height: 563px;
    flex-shrink: 0;
    margin-left: -40px;
    margin-top: -51px;
}

.lots__card {
    display: flex;
    width: 334px;
    height: 563px;
    flex-shrink: 0;
    padding-bottom: 48px;
    padding: 51px 40px 48px 40px;
}

.lots__card_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.lots__card1 {
    background-image: url("../images/card-lot-01.jpg");
    background-position: center;
    background-size: cover;
}

.lots__card2 {
    background-image: url("../images/card-lot-02.jpg");
    background-position: center;
    background-size: cover;
}

.lots__card3 {
    background-image: url("../images/card-lot-03.jpg");
    background-position: center;
    background-size: cover;
}

.lots__card_title {
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
}

.lots__card_subtitle {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    text-decoration: none;
}

.lots__span-accent {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 2.6px;
}

.lots__subtitle {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    margin-left: 40px;
    text-underline-offset: 5px;
}

/* about */

.about {
    position: absolute;
    display: flex;
    gap: 72px;
    margin-top: 1870px;
    width: 1052px;
    height: 595px;
    flex-shrink: 0;
    padding: 0 24px 0 24px;
}

.about__logo {
    /*<img class="about__logo_image" src="./images/logo-white.svg" alt="">*/
    background-image: url("../images/logo-white.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    border: solid 1px #000;
    border-radius: 240px;
    background-size: 148px 114px;
    width: 240px;
    height: 240px;
    flex-shrink: 0;
    margin-left: 47px;
    margin-top: 35px;
}

.about__logo_image {
    background-color: #000;
    border: solid 1px #000;
    border-radius: 240px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 136px;
}

.about__text_title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.about__text_subtitle {
    width: 693px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.about__tetx_subtitle-spacing2 {
    letter-spacing: 0.2px;
}

.about__tetx_subtitle-spacing4 {
    letter-spacing: 0.4px;
}

.about__tetx_subtitle-spacing6 {
    letter-spacing: 0.6px;
}

.about__tetx_subtitle-spacing8 {
    letter-spacing: 0.8px;
}

.about__tetx_subtitle-spacing-2 {
    letter-spacing: -0.2px;
}

/* footer */

.footer {
    position: absolute;
    width: 1000px;
    height: 98px;
    flex-shrink: 0;
    margin-top: 2643px;
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.footer__addres {
    margin-right: 100px;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-transform: lowercase;
    text-underline-offset: 4px;
    text-align: center;
    text-underline-offset: 4px;
    margin-top: 4px;
    letter-spacing: normal;
}

.footer__social {
    display: flex;
    gap: 48px;
    justify-self: start;
    margin-top: 4px;
    justify-self: end;
}

.footer__social_image {
    width: 48px;
    height: 48px;
}